<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Old</title>
    <style>
      button[custom-button] {
        padding: 0 8px;
        height: 24px;
        font-family: 'Roboto', sans-serif;
        font-size: 0.875rem;
        font-weight: 400;
        border: 1px solid #ccc;
        border-radius: 6px;
        box-shadow: 0 1px 2px 1px rgba(0, 0, 0, 0.12);
        transition: 120ms cubic-bezier(0.4, 0, 0.2, 1);
        outline: 0;
        box-sizing: border-box;
        cursor: pointer;
      }
      button[custom-button]:hover,
      button[custom-button]:focus-visible {
        box-shadow: 0 2px 4px 2px rgba(0, 0, 0, 0.12);
      }
      button[custom-button]:active {
        box-shadow: 0 2px 2px 1px rgba(0, 0, 0, 0.12);
      }
      button[custom-button]:focus-visible {
        outline: 1px solid #ccc;
      }
    </style>
  </head>
  <body>
    <button custom-button>Custom button</button>
    <button>Native button</button>
  </body>
</html>
